cudatoolkit-11.3.1
conda install -c anaconda cudatoolkit
conda install -c anaconda cudnn
cudnn-8.2.1
C:\Users\dany\.conda\pkgs\cudatoolkit-11.3.1-h59b6b97_2\Library\bin\


**************************************************************************
conda install -c anaconda cudatoolkit
conda install -c anaconda cudnn
pip install torch==1.9.0+cu111 torchvision==0.10.0+cu111 torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html

**********************************************************************
# For CPU
pip install torch==1.9.0+cpu torchvision==0.10.0+cpu torchaudio==0.9.0 -f https://download.pytorch.org/whl/torch_stable.html


# cuda 11.7 , python=3.8
# conda install -c conda-forge cudnn==8.4.1.50 cudatoolkit==11.7.0

# 12.3 python=3.10
conda install nvidia/label/cuda-12.3.0::cuda-toolkit    
conda install -c conda-forge cudnn=8.9.1

